{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "JwtSettings": {
    "key": "dev-super-secret-key-change-me"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3308;Database=hygea_scheduling;User Id=hygea;Password=change-me;SslMode=Preferred;"
  },
  "Integrations": {
    "DirectoryMS": {
      "BaseUrl": "http://localhost:5102/",
      "TimeoutSeconds": 10,
      "InternalAccessKey": "dev-internal-api-key-change-me"
    },
    "OrderMS": {
      "BaseUrl": "http://localhost:5105/",
      "TimeoutSeconds": 10,
      "InternalAccessKey": "dev-internal-api-key-change-me"
    }
  }
}
