{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Enabled": true
  },
  "Http": {
    "UseHttpsRedirection": false
  },
  "JwtSettings": {
    "key": "dev-super-secret-key-change-me"
  },
  "Integrations": {
    "DirectoryMS": {
      "BaseUrl": "http://localhost:5102/",
      "TimeoutSeconds": 10,
      "InternalAccessKey": "dev-internal-api-key-change-me"
    },
    "OrderMS": {
      "BaseUrl": "http://localhost:5105/",
      "TimeoutSeconds": 10,
      "InternalAccessKey": "dev-internal-api-key-change-me"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=hygea_scheduling;User Id=hygea;Password=change-me;SslMode=Preferred;"
  }
}
