{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Swagger": {
    "Enabled": true
  },
  "Http": {
    "UseHttpsRedirection": false
  }
}
